# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-amd64-openfyde_iris/kconfig/kernel-5_15-def-r2"


USE="${USE} mbo libglvnd"
USE="${USE} -kernel-5_4 kernel-5_15 hevc_codec"
USE="${USE} intel-common"
# USE="${USE} houdini houdini64" archero will fail to run with houdini
#PORTAGE_BINHOST is pulled in from prebuilt.conf
VIDEO_CARDS="intel iHD iHD_g11 iHD_g12 iHD_g8 iHD_g9"
